{
  "name": "todolist",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "~1.10.1",
    "build-url": "^1.0.9",
    "cookie-session": "~1.1.0",
    "ejs": "~2.1.4",
    "express": "~4.11.0"
  },
  "author": "Aouss <aouss.sb@gmail.com>",
  "description": "simple todolist"
}
